* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body { 
    display: grid;
    height: 100%;
    grid-template-rows: 100px 1fr 100px;
} 

.catalog {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
}


@media (max-width:992px) {
    .catalog {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:576px) {
    .catalog {
        grid-template-columns: 1fr 1fr;
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.catalog__item {
    background-color: #191B1C;
}

.catalog__text_big {
    color: #fff;
    font-size: 18px;
    line-height: 21px;
}

.catalog__text_small {
    color: lightgray;
    font-size: 16px;
    line-height: 19px;
}

.catalog__img {
    max-width: 215px;
    margin: 0 auto;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 30px;
    padding: 20px;
}

.gallery__logo {
    grid-column: 1/4;
    grid-row: 1/2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery__img1 {
    grid-column: 4/9;
    grid-row: 1/2;
    background-image: url('../img/img1.png');
    background-size: cover;
    background-position: center;
}

.gallery__img2 {
    grid-column: 9/13;
    grid-row: 1/2;
    background-image: url('../img/img2.png');
    background-image: url(../img/);
    background-size: cover;
    background-position: center;
}

.gallery__img3 {
    grid-column: 8/13;
    grid-row: 2/3;
    background-image: url('../img/img3.png');
    background-size: cover;
    background-position: center;
}

.gallery__img4 {
    grid-column: 1/8;
    grid-row: 2/4;
    background-image: url('../img/img4.png');
    background-size: cover;
    background-position: center;
}

.gallery__img5 {
    grid-column: 8/13;
    grid-row: 3/4;
    background-image: url('../img/img5.png');
    background-size: cover;
    background-position: center;
}

@media(max-width:768px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-gap: 30px;
    }

    .gallery__logo {
        grid-column: 1/12;
        grid-row: 1/2;
    }
    
    .gallery__img1 {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    
    .gallery__img2 {
        grid-column: 7/13;
        grid-row: 2/3;
    }
    
    .gallery__img3 {
        grid-column: 1/7;
        grid-row: 5/6;
    }
    
    .gallery__img4 {
        grid-column: 1/13;
        grid-row: 3/5;
    }
    
    .gallery__img5 {
        grid-column: 7/13;
        grid-row: 5/6;
    }
}

.gallery1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: 
    "l l l i1 i1 i1 i1 i1 i2 i2 i2 i2"
    "i3 i3 i3 i3 i3 i3 i3 i4 i4 i4 i4 i4"
    "i3 i3 i3 i3 i3 i3 i3 i5 i5 i5 i5 i5";
    grid-gap: 30px;
    padding: 20px;
    margin-top: 100px;
}

.gallery1__logo {
    grid-area: l;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery1__img1 {
    grid-area: i1;
    background-image: url('../img/img1.png');
    background-size: cover;
    background-position: center;
}

.gallery1__img2 {
    grid-area: i2;
    background-image: url('../img/img2.png');
    background-size: cover;
    background-position: center;
}

.gallery1__img3 {
    grid-area: i4;
    background-image: url('../img/img3.png');
    background-size: cover;
    background-position: center;
}

.gallery1__img4 {
    grid-area: i3;
    background-image: url('../img/img4.png');
    background-size: cover;
    background-position: center;
}

.gallery1__img5 {
    grid-area: i5;
    background-image: url('../img/img5.png');
    background-size: cover;
    background-position: center;
}

@media(max-width:992px) {
    .gallery1 {
        grid-template-rows: repeat(5, 300px);
        grid-template-areas: 
        "l l l l l l l l l l l l"
        "i1 i1 i1 i1 i1 i1 i2 i2 i2 i2 i2 i2"
        "i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3"
        "i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3"
        "i4 i4 i4 i4 i4 i4 i5 i5 i5 i5 i5 i5";
    }
}


